<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    tools:context=".activities.CreateNote">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/TVdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Saturday, 11/19/2022 23:44"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            android:layout_marginTop="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/TVdatetime"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="30sp"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:text=""
                    android:hint="Note title\nNote"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/back_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:scrollHorizontally="false" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>